vm.colors = {}

vm.palette = 0
vm.palettes = [
	{
		url: 'https://lospec.com/palette-list/endesga-16',
		rgb: [
			'#e4a672',
			'#b86f50',
			'#743f39',
			'#3f2832',
			'#9e2835',
			'#e53b44',
			'#fb922b',
			'#ffe762',
			'#63c64d',
			'#327345',
			'#193d3f',
			'#4f6781',
			'#afbfd2',
			'#ffffff',
			'#2ce8f4',
			'#0484d1'
		]
	},
	{
		url: 'https://lospec.com/palette-list/sweetie-16',
		rgb: [
			'#1a1c2c',
			'#5d275d',
			'#b13e53',
			'#ef7d57',
			'#ffcd75',
			'#a7f070',
			'#38b764',
			'#257179',
			'#29366f',
			'#3b5dc9',
			'#41a6f6',
			'#73eff7',
			'#f4f4f4',
			'#94b0c2',
			'#566c86',
			'#333c57'
		]
	},
	{
		url : 'https://lospec.com/palette-list/na16',
		rgb : [
			'#8c8fae',
			'#584563',
			'#3e2137',
			'#9a6348',
			'#d79b7d',
			'#f5edba',
			'#c0c741',
			'#647d34',
			'#e4943a',
			'#9d303b',
			'#d26471',
			'#70377f',
			'#7ec4c1',
			'#34859d',
			'#17434b',
			'#1f0e1c'
		]
	},
	{
		url: 'https://lospec.com/palette-list/japanese-woodblock',
		rgb: [
			'#2b2821',
			'#624c3c',
			'#d9ac8b',
			'#e3cfb4',
			'#243d5c',
			'#5d7275',
			'#5c8b93',
			'#b1a58d',
			'#b03a48',
			'#d4804d',
			'#e0c872',
			'#3e6958'
		]
	},
	{
		url: 'https://lospec.com/palette-list/nostalgic-dreams',
		rgb: [
			'#d9af80',
			'#b07972',
			'#524352',
			'#686887',
			'#7f9bb0',
			'#bfd4b0',
			'#90b870',
			'#628c70'
		]
	}
]

