leds-init

thread-set 1 :t1
thread-set 2 :t2
thread-set 0 :t0
halt

t0:	
	text-new
	text-part 0 0
	text-emit
	thread-next
	goto :t0


t1:	
	text-new
	text-part 1 0
	text-emit
	thread-next
	goto :t1


t2:
	text-new
	text-part 2 0
	text-emit 
	thread-next
	goto :t2


###################################################################

def freq_hz 30

def mb r1
def mx r2
def my r3

def color r4

def i r0
def W 17
def H 17


init:
    leds-clear 0
    timer-set freq_hz :main
    halt

main:
    mouse-frame
    mouse-btn  >mb
    mouse-xy   >mx >my

    i = 0
    _loop:
        leds-set i 0 i
        i += 1
    if i < W :_loop 0

    if mb > 3 0 :_end
        if my == 0 0 :_skip
            color = mx
            goto :_end
        _skip:
        leds-set mx my color
    _end:

    leds-draw
    halt

###################################################################

def freq_hz 30

def mb r1
def mx r2
def my r3

def color r4

def i r0
def W 17
def H 17


def init:
    leds-clear 0
    timer-set freq_hz :main
    halt


def main:
    mouse-frame
    mouse-btn  >mb
    mouse-xy   >mx >my

    i = 0
    loop:
        leds-set i 0 i
        i += 1
    if i < W :loop 0

    if mb > 3 0 :end
        if my == 0 0 :skip
            color = mx
            goto :end
        skip:
        leds-set mx my color
    end:

    leds-draw
    halt
